<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:padding="10dp"
        tools:context=".page1">
    <example.com.gauss.title
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
        >
            <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:textColor="#f70"
                    android:textSize="20sp"
                    android:text="原始密码"
                    android:textAllCaps="false"
                    fontPath="fonts/font1.ttf"
                    tools:ignore="MissingPrefix"
                    android:padding="5dp"
            />
            <EditText
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:textColor="#f70"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:hint="请输入密码"
                    android:textAllCaps="false"
                    android:background="#3fff"
                    fontPath="fonts/font1.ttf"
                    tools:ignore="MissingPrefix"
                    android:id="@+id/motify_password1"

            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
        >
            <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:textColor="#f70"
                    android:textSize="20sp"
                    android:text="新密码"
                    android:textAllCaps="false"
                    fontPath="fonts/font1.ttf"
                    tools:ignore="MissingPrefix"
                    android:padding="5dp"
            />
            <EditText
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:textColor="#f70"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:hint="请输入密码"
                    android:textAllCaps="false"
                    android:background="#3fff"
                    fontPath="fonts/font1.ttf"
                    tools:ignore="MissingPrefix"
                    android:id="@+id/motify_password2"

            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
        >
            <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:textColor="#f70"
                    android:textSize="20sp"
                    android:text="确认新密码"
                    android:textAllCaps="false"
                    fontPath="fonts/font1.ttf"
                    tools:ignore="MissingPrefix"
                    android:padding="5dp"
            />
            <EditText
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:textColor="#f70"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:hint="请输入密码"
                    android:textAllCaps="false"
                    android:background="#3fff"
                    fontPath="fonts/font1.ttf"
                    tools:ignore="MissingPrefix"
                    android:id="@+id/motify_password3"
            />
        </LinearLayout>
        <Button
                android:textColor="#f70"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textAllCaps="false"
                android:background="#3fff"
                android:id="@+id/motify_commit"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
                android:paddingLeft="10dp"
        />
    </LinearLayout>
</LinearLayout>