<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".login_page"
        android:background="@drawable/bg"
        android:gravity="center"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gauss"
                android:textColor="#ff7700"
                android:textSize="30sp"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#2fff"
            android:padding="1dp"
            android:layout_marginTop="10dp">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="username"
                android:gravity="center"
                android:layout_weight="0.3"
                android:textColor="#ff7700"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
        />
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入用户名"
                android:layout_weight="0.7"
                android:textColor="#ff7700"
                android:id="@+id/user_name"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#2fff"
            android:padding="1dp"
            android:layout_marginTop="10dp">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="password"
                android:gravity="center"
                android:layout_weight="0.3"
                android:textColor="#ff7700"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
        />
        <!--android:inputType="textPassword"-->
        <EditText
                android:inputType="textPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:layout_weight="0.7"
                android:id="@+id/password"
                android:textColor="#ff7700"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
        />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginTop="10dp">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="注册"
                android:textSize="20sp"
                android:layout_margin="3dp"
                android:id="@+id/registe"
                android:textColor="#f70"
                android:background="#2fff"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
        />
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="登陆"
                android:textSize="20sp"
                android:id="@+id/login"
                android:layout_margin="3dp"
                android:textColor="#f70"
                android:background="#2fff"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_marginTop="10dp">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                android:textSize="22sp"
                android:textColor="#f70"
                android:layout_gravity="center"
                android:id="@+id/remember_ckb"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
        />
    </LinearLayout>
</LinearLayout>