<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        xmlns:tools="http://schemas.android.com/tools"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
    >
        <Button
                android:textColor="#0000"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="物品登记"
                android:textAllCaps="false"
                android:background="#aaff7700"
                android:id="@+id/page1"
                android:layout_weight="2"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
        />
        <Button
                android:textColor="#f70"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="使用记录"
                android:textAllCaps="false"
                android:background="#0000"
                android:id="@+id/page2"
                android:layout_weight="2"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
        />
        <Button
                android:textColor="#f70"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="物品列表"
                android:textAllCaps="false"
                android:background="#0000"
                android:id="@+id/page3"
                android:layout_weight="2"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
        />
        <Button
                android:textColor="#f70"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="我"
                android:textAllCaps="false"
                android:background="#0000"
                android:id="@+id/page4"
                android:layout_weight="2"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
        />
    </LinearLayout>
</LinearLayout>