<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#0000"

>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
    >
        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/item_image"
                android:src="@drawable/ic_warning_black_24dp"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <TextView
                    android:gravity="center"
                    android:background="#3f70"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="item_name"
                    android:textAllCaps="false"
                    android:id="@+id/item_item_name"
                    fontPath="fonts/font1.ttf"
                    tools:ignore="MissingPrefix"
                    android:paddingRight="10dp"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:gravity="center"
                        android:background="#3f70"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="amount"
                        android:textAllCaps="false"
                        android:id="@+id/item_amount"
                        fontPath="fonts/font1.ttf"
                        tools:ignore="MissingPrefix"
                        android:paddingRight="10dp"
                />
                <TextView
                        android:gravity="center"
                        android:background="#3f70"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="user"
                        android:textAllCaps="false"
                        android:id="@+id/item_user"
                        fontPath="fonts/font1.ttf"
                        tools:ignore="MissingPrefix"
                        android:paddingRight="10dp"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:gravity="center"
            android:background="#3f70"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:textAllCaps="false"
            android:id="@+id/item_description"
            fontPath="fonts/font1.ttf"
            tools:ignore="MissingPrefix"
            android:paddingRight="10dp"
    />
</LinearLayout>