<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
    >
        <!--                fontPath="fonts/font1.ttf"-->
        <!--                tools:ignore="MissingPrefix"-->
        <Button
                android:textColor="#f70"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注销"
                android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                android:textAllCaps="false"
                android:background="#3fff"
                android:id="@+id/title_back"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
                android:paddingLeft="10dp"
        />
        <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Gauss"
                android:textColor="#f70"
                android:textSize="25sp"
                android:id="@+id/title_text"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
        />
        <Button
                android:textColor="#f70"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                android:drawableEnd="@drawable/ic_zoom_in_black_24dp"
                android:textAllCaps="false"
                android:background="#3fff"
                android:id="@+id/title_find"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
                android:paddingRight="10dp"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:id="@+id/title_find_list"
            android:orientation="vertical"
            android:paddingTop="200dp"
            android:layout_gravity="end"
            android:visibility="gone"
    >
        <Button
                android:textColor="#f70"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="扫一扫"
                android:drawableEnd="@drawable/ic_photo_camera_black_24dp"
                android:textAllCaps="false"
                android:background="#3fff"
                android:id="@+id/title_scan"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
                android:paddingRight="10dp"
        />
        <Button
                android:visibility="gone"
                android:textColor="#f70"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="使用"
                android:drawableEnd="@drawable/ic_assignment_black_24dp"
                android:textAllCaps="false"
                android:background="#3fff"
                android:id="@+id/title_use"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
                android:paddingRight="10dp"
        />
        <Button
                android:visibility="gone"
                android:textColor="#f70"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="归还"
                android:drawableEnd="@drawable/ic_play_for_work_black_24dp"
                android:textAllCaps="false"
                android:background="#3fff"
                android:id="@+id/title_return"
                fontPath="fonts/font1.ttf"
                tools:ignore="MissingPrefix"
                android:paddingRight="10dp"
        />

    </LinearLayout>
</FrameLayout>